<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background3"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Router Configuration"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/new_ssid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:hint="New SSID name" />

            <EditText
                android:id="@+id/new_wifi_pass"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:hint="New WiFi password" />

            <EditText
                android:id="@+id/Sensitivity_Range"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:hint="Sensitivity Range (Default: 2000 m')" />

            <Spinner
                android:id="@+id/wifi_mode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:entries="@array/wifi_mode"></Spinner>

            <Spinner
                android:id="@+id/wifi_net_mode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:entries="@array/wifinet_mode"></Spinner>

            <Spinner
                android:id="@+id/wifi_Channel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:entries="@array/wifi_channel"></Spinner>

            <Spinner
                android:id="@+id/wifi_BroadMode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:entries="@array/wifi_BroadCastMode"></Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    style="@android:style/Widget.Button"
                    android:layout_width="104dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blue_button"
                    android:text="Save"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/clear"
                    style="@android:style/Widget.Button"
                    android:layout_width="104dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blue_button"
                    android:text="Clear"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


