<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg">

    <TextView
            android:text="Router Indices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_weight="6"
            android:textColor="#f63625"
            android:layout_gravity="center"
            android:id="@+id/title"/>

    <TextView
            android:text="Router Indices:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_weight="6"
            android:textColor="#f63625"
            android:layout_gravity="center"
            android:id="@+id/range"/>
    <Button
            android:text="refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/refresh"/>
    <Button
            android:text="Back to menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/back_menu"/>
    <TextView
            android:text="signal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/signal"/>
</LinearLayout>
